persistence true
persistence_location /mosquitto/data
log_dest /mosquitto/logs/mosquitto.log

# Permite conexiones desde cualquier dirección IP
listener 1883 0.0.0.0
allow_anonymous true

# Habilitamos websockets en el puerto 9001
listener 9001
protocol websockets

mas_connections -1

acl_file /mosquitto/conf/acl
password_file /mosquitto/conf/passwd